<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Copy Text to Clipboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="clipboard_container">
        <h1>Copy to clipboard</h1>
        <div class="input_area">
            <input class="copy-text" type="text" value="codewithfaraz.com" />
            <button class="copy-button">Copy</button>
        </div>
        <textarea
          class="testTextArea"
          placeholder="Paste text here"
          rows="4"
        ></textarea>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
